<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP AND OTHER -->

    <link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Css -->
    <link href="css/responsive.css" rel="stylesheet">

    <title>Admin Dashbaord</title>

</head>

<body>

    <!---------------------------------------------HEADER------------------------------------------->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="logo d-none d-md-block">
                        <i class="las la-graduation-cap"></i>
                        <span>Admin</span> Management
                    </div>
                    <div class="logo d-sm-block d-md-none d-flex">
                        <i class="las la-graduation-cap"></i>
                        <span>Admin</span> Mgt
                    </div>
                </div>

                <div class="col-8 text-end">

                    <div class="icon-wrap">
                        <span class="icon-block" id="sidebarToggle">
                            <i class="las la-bars"></i>
                        </span>
                        <span class="icon-block mx-2 btn-top-search">
                            <i class="las la-search"></i>
                        </span>
                        <div class="navbar-search-block">
                            <form class="form-inline">
                                <div class="input-group input-group-sm d-flex">
                                    <input class="form-control form-control-navbar flex-grow-1" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append d-flex">
                                        <button class="btn-outline-primary bg-white" type="submit">
                                            <i class="las la-search"></i>
                                        </button>
                                        <button class="btn-outline-secondary bg-white border-start-0 search-close" type="button">
                                            <i class="las la-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <span class="icon-block position-relative" id="dropdownMenuButton2" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="las la-envelope"></i>
                            <span class="badge rounded-circle position-absolute">5</span>
                        </span>
                        <!-- MESSAGES -->
                        <div class="dropdown-menu scroll-design height-250 pt-0" aria-labelledby="dropdownMenuButton2">
                            <span class="d-block m-3 fst-italic">You have 5 unread Message</span>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom bg-light">
                                <div><img src="images/pic3.jpg" width="35" height="35"
                                        class="rounded-circle border border-dark"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                                <span class="badge secondary-bg rounded-pill">New</span>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom bg-light">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                                <span class="badge secondary-bg rounded-pill">New</span>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom bg-light">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                                <span class="badge secondary-bg rounded-pill">New</span>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom bg-light">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                                <span class="badge secondary-bg rounded-pill">New</span>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom bg-light">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                                <span class="badge secondary-bg rounded-pill">New</span>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-start justify-content-around p-3 border-bottom">
                                <div><img src="images/pic3.jpg" width="35" height="35" class="rounded-circle"></div>
                                <div class="ms-3">
                                    <p class=" color-70 mb-1">
                                        <strong class="primary-color">Mark Taylor</strong> Lorem ipsum dolor sit
                                        amet....
                                    </p>
                                    <span class="small fst-italic color-50"><i
                                            class="lar la-clock align-middle me-1"></i>today at 10.20 pm</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="user-wrapper position-relative">

                        <img src="images/pic3.jpg" class="rounded-circle align-text-bottom" >
                        <span id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Jassica Alba <i
                                class="las la-angle-right"></i><br>
                            <small>Admin</small></span>
                        <!-- USER DROPDOWN  -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <ul class="settings-list">
                                <li><a href="#"><i class="las la-user-circle"></i>My Profile</a></li>
                                <li><a href="#"><i class="las la-list"></i>Task</a></li>
                                <li><a href="#"><i class="lar la-comment"></i>Message</a></li>
                                <li><a href="#"><i class="las la-cog"></i>Account Settings</a></li>
                                <li><a href="login.html" class="border-bottom-0"><i class="las la-power-off"></i>Log
                                        Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-------------------------------------------------SIDEBAR------------------------------------------>
    <div class="sidebar" id="sidebar-wrapper">

        <ul class="navbar-custom">
            <li>
                <a href="#">
                    <i class="las la-home"></i> Dashboard <i class="las la-angle-right la-pull-right"></i>
                </a>
                <ul class="custom-dropdown">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="las la-newspaper"></i> Notification <i class="las la-angle-right la-pull-right"></i>
                </a>

                <ul class="custom-dropdown">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>

            </li>
            <li class="nav-item"><a href="#"><i class="las la-file-alt"></i> Card</a></li>
            <li class="nav-item"><a href="#"><i class="las la-user-friends"></i> Students</a></li>
            <li class="nav-item"><a href="#"><i class="las la-clipboard"></i> Courses</a></li>
            <li class="nav-item"><a href="#"><i class="las la-vial"></i> Library</a></li>
            <li class="nav-item"><a href="#"><i class="las la-suitcase"></i> Departments</a></li>
            <li class="nav-item"><a href="#"><i class="las la-home"></i> Staff</a></li>
            <li class="nav-item"><a href="#"><i class="las la-plane-departure"></i> Holiday</a></li>
            <li class="nav-item"><a href="#"><i class="las la-rupee-sign"></i> Fee</a></li>


            <li class="nav-item"><a href="#"><i class="las la-file-alt"></i> Card</a></li>
            <li class="nav-item"><a href="#"><i class="las la-user-friends"></i> Students</a></li>
            <li class="nav-item"><a href="#"><i class="las la-clipboard"></i> Courses</a></li>
            <li class="nav-item"><a href="#"><i class="las la-vial"></i> Library</a></li>
            <li class="nav-item"><a href="#"><i class="las la-suitcase"></i> Departments</a></li>
            <li class="nav-item"><a href="#"><i class="las la-home"></i> Staff</a></li>
            <li class="nav-item"><a href="#"><i class="las la-plane-departure"></i> Holiday</a></li>
            <li class="nav-item"><a href="#"><i class="las la-rupee-sign"></i> Fee</a></li>
            <li class="nav-item"><a href="#"><i class="las la-file-alt"></i> Card</a></li>
            <li class="nav-item"><a href="#"><i class="las la-user-friends"></i> Students</a></li>
            <li class="nav-item"><a href="#"><i class="las la-clipboard"></i> Courses</a></li>
            <li class="nav-item"><a href="#"><i class="las la-vial"></i> Library</a></li>
            <li class="nav-item"><a href="#"><i class="las la-suitcase"></i> Departments</a></li>
            <li class="nav-item"><a href="#"><i class="las la-home"></i> Staff</a></li>
            <li class="nav-item"><a href="#"><i class="las la-plane-departure"></i> Holiday</a></li>
            <li class="nav-item"><a href="#"><i class="las la-rupee-sign"></i> Fee</a></li>
            <li class="nav-item"><a href="#"><i class="las la-file-alt"></i> Card</a></li>
            <li class="nav-item"><a href="#"><i class="las la-user-friends"></i> Students</a></li>
            <li class="nav-item"><a href="#"><i class="las la-clipboard"></i> Courses</a></li>
            <li class="nav-item"><a href="#"><i class="las la-vial"></i> Library</a></li>
            <li class="nav-item"><a href="#"><i class="las la-suitcase"></i> Departments</a></li>
            <li class="nav-item"><a href="#"><i class="las la-home"></i> Staff</a></li>
            <li class="nav-item"><a href="#"><i class="las la-plane-departure"></i> Holiday</a></li>
            <li class="nav-item"><a href="#"><i class="las la-rupee-sign"></i> Fee</a></li>
        </ul>
    </div>
    <!----------------------------------------------RIGHT WRAPPER---------------------------------------->
    <div id="page-content-wrapper" class="right-column">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb my-2">
                            <li class="breadcrumb-item active" aria-current="page">Dasboard</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <!-- DAHBOARD 4 Boxes  -->
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="bg-white border-radius p-3 border-btm mb-3">
                                <h2>Total Students</h2>
                                <span class="number">350</span>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="small">80% Increase in 20 Days</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-white border-radius p-3 border-btm mb-3">
                                <h2>New Students</h2>
                                <span class="number">150</span>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="small">20% Increase in 20 Days</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-box facebook-color border-radius p-3 mb-3">
                                <i class="lab la-facebook-f"></i>
                                <div class="clearfix">&nbsp;</div>
                                <span class="social-info">
                                    Like us on <br>
                                    <strong> FaceBook</strong>
                                </span>
                                <span class="social-count">
                                    30,000
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-box twitter-color border-radius p-3 mb-3">
                                <i class="lab la-twitter"></i>
                                <div class="clearfix">&nbsp;</div>
                                <span class="social-info">
                                    Follow us on <br>
                                    <strong>Twitter</strong>
                                </span>
                                <span class="social-count">
                                    25,000
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- GRAPH -->
                <div class="col-sm-12 col-md-12 col-lg-6" >
                    <div class="bg-white border-radius p-3 border-btm mb-3">
                        <h2 class="mb-3">Total Collection</h2>
                        <canvas id="myChart" style="max-height: 210px; min-height: 210px; height: 210px;"></canvas>
                    </div>
                </div>
                <div class="clearfix"> &nbsp;</div>

                <!--NOTIFICATION -->
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="bg-white border-radius p-3 border-btm mb-3">
                        <h2>Notification <i class="las la-sync float-end" title="Refresh Notification"></i> </h2>
                        <ul class="list-group list-group-flush height-250 pe-3 mt-2 scroll-design">
                            <li class="list-group-item px-0 pt-0">
                                <span class="color-70 d-block mb-2"> 22-May-2021</span>
                                <h5 class="primary-color mb-2"><strong>Rajesh Vasihnav</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2">22-May-2021</span>
                                <h5 class="secondry-color mb-2"><strong>Jhonathan Tront</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2"> 22-May-2021</span>
                                <h5 class="primary-color mb-2"><strong>Rajesh Vasihnav</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2">22-May-2021</span>
                                <h5 class="secondry-color mb-2"><strong>Jhonathan Tront</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2"> 22-May-2021</span>
                                <h5 class="primary-color mb-2"><strong>Rajesh Vasihnav</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2">22-May-2021</span>
                                <h5 class="secondry-color mb-2"><strong>Jhonathan Tront</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2"> 22-May-2021</span>
                                <h5 class="primary-color mb-2"><strong>Rajesh Vasihnav</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2">22-May-2021</span>
                                <h5 class="secondry-color mb-2"><strong>Jhonathan Tront</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2"> 22-May-2021</span>
                                <h5 class="primary-color mb-2"><strong>Rajesh Vasihnav</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                            <li class="list-group-item px-0">
                                <span class="color-70 d-block mb-2">22-May-2021</span>
                                <h5 class="secondry-color mb-2"><strong>Jhonathan Tront</strong> <span
                                        class="color-50 float-end">5 min ago</span></h5>
                                <p class="mb-0">School information lorem ispum doler sit aimt goes here</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- DATA TABLE -->
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="bg-white border-radius border-btm mb-3 pt-3">
                        <h2 class="ms-3">All Expenses</h2>
                        <div class="table-responsive-sm mt-3">
                            <table class="table custom-table">
                                <thead>
                                    <tr>
                                        <th>ID No </th>
                                        <th>Expenses Type</th>
                                        <th>Amount</th>
                                        <th>Email</th>
                                        <th style="width: 120px;">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="1"></i>

                                                <div class="dropdown-content targetDiv" id="div1">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="2"></i>

                                                <div class="dropdown-content targetDiv" id="div2">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="3"></i>

                                                <div class="dropdown-content targetDiv" id="div3">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="4"></i>

                                                <div class="dropdown-content targetDiv" id="div4">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="5"></i>

                                                <div class="dropdown-content targetDiv" id="div5">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="6"></i>

                                                <div class="dropdown-content targetDiv" id="div6">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="7"></i>

                                                <div class="dropdown-content targetDiv" id="div7">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5467</td>
                                        <td>Exam Fee</td>
                                        <td>5000 /-</td>
                                        <td>jhondeo@gmail.com</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="las la-ellipsis-v showSingle" target="8"></i>

                                                <div class="dropdown-content targetDiv" id="div8">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="#"><i class="las la-pen"></i>
                                                                Add</a></li>
                                                        <li>
                                                            <a class="dropdown-item" href="#"> <i
                                                                    class="lar la-edit"></i> Edit</a>
                                                        </li>
                                                        <li> <a class="dropdown-item" href="#"><i
                                                                    class="las la-trash"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- ChartJS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>

    <!-- FOR COMMEN -->
    <script src="js/scripts.js"></script>




</body>

</html>